<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RealtimeDisplay"
    android:background="?android:attr/colorBackground">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_for_realtime_display"
        android:background="#AAAAAA"
        android:orientation="horizontal">
    </androidx.viewpager2.widget.ViewPager2>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="bottom|left">
        <RadioButton
            android:id="@+id/fragment_realtime_display_activity_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:buttonTint="#888"/>
    </RadioGroup>

</FrameLayout>