<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtimeDisplays.DisplayHarmonicsVoltage"
    android:background="?android:attr/colorBackground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/harmonics_voltage_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        <WebView
            android:id="@+id/harmonics_voltage_webview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

    </LinearLayout>

</FrameLayout>